# java-shareit

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml  build.sh  run.sh
.run/: ShareItGateway.run.xml  ShareItServer.run.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/: Constants.java  ShareItGateway.java
gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/booking/dto/: BookItemRequestDto.java  BookingState.java
gateway/src/main/java/ru/practicum/client/: BaseClient.java
gateway/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java  UnknownStatusException.java
gateway/src/main/java/ru/practicum/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/: Constants.java  ErrorHandler.java  ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  BookingState.java  State.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingDto.java  BookingDtoForItem.java  BookingShortDto.java  BookingState.java  BookingStatus.java  ValidateDateStartAndEnd.java  Variables.java
gateway/src/main/java/ru/practicum/shareit/booking/enums/: BookingState.java  BookingStatus.java
gateway/src/main/java/ru/practicum/shareit/booking/validator/: BookingCreateValidator.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/comment/: AuthorDto.java  CommentDto.java  CommentDtoFromRequest.java
gateway/src/main/java/ru/practicum/shareit/error_handler/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/exception/: BookingException.java  ErrorHandler.java  UnavailibleException.java
gateway/src/main/java/ru/practicum/shareit/exceptions/: ErrorHandler.java  ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentRequestDto.java  ItemCreateRequest.java  ItemDto.java  ItemDtoWithBooking.java  ItemRequestDto.java  ItemUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java  RequestClient.java  RequestController.java  RequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestRequestDto.java  RequestDto.java
gateway/src/main/java/ru/practicum/shareit/requests/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/requests/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UpdateGroupMarker.java  User.java  UserClient.java  UserController.java  UserCreateGroupMarker.java  UserDto.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserUpdateDto.java
gateway/src/main/java/ru/practicum/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
postman/: sprint.json
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/: ShareItServer.java
server/src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  Status.java
server/src/main/java/ru/practicum/exception/: BadUserForUpdateException.java  BookingNotFoundException.java  CommentAddException.java  DuplicateException.java  ItemNotAvailableException.java  ItemNotFoundException.java  ItemRequestNotFoundException.java  NoRightsToUpdateException.java  OwnerCreateBookingException.java  UserNotFoundException.java  ValidationException.java
server/src/main/java/ru/practicum/item/: Comment.java  CommentMapper.java  CommentRepository.java  Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemValidator.java
server/src/main/java/ru/practicum/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/: Constants.java  ErrorHandler.java  ErrorResponse.java  ShareItApp.java  ShareItServer.java
server/src/main/java/ru/practicum/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/utilities/: Constants.java  DateUtils.java  PaginationConverter.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/ru/practicum/shareit/: PaginationConverterTest.java
server/src/test/ru/practicum/shareit/Config/: BookingControllerTestConfig.java  ItemControllerTestConfig.java  ItemRequestControllerTestConfig.java  UserControllerTestConfig.java  WebConfig.java
server/src/test/ru/practicum/shareit/booking/: BookingControllerTests.java  BookingDtoResponseTest.java  BookingUnitTests.java
server/src/test/ru/practicum/shareit/item/: ItemControllerTests.java  ItemRepositoryTest.java  ItemUnitTests.java  ItemValidatorTest.java
server/src/test/ru/practicum/shareit/request/: ItemRequestControllerTests.java  ItemRequestMapperTest.java  ItemRequestRepositoryTest.java  ItemRequestUnitTests.java
server/src/test/ru/practicum/shareit/user/: UserControllerTests.java  UserUnitTests.java
src/main/java/ru/practicum/shareit/: ErrorHandler.java  MainData.java  ShareItApp.java
src/main/resources/: application.properties  schema.sql
src/test/java/resources/: data.sql
src/test/java/ru/practicum/shareit/: ShareItAppTest.java  ShareItTests.java  UserTests.java
(+571 files in other folders)
