spring.profiles.active=@spring.profiles.active@

spring.datasource.driverClassName=${db.driver-class-name}
spring.datasource.url=jdbc:${db.platform}://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

spring.sql.init.mode=always

db.platform=postgresql
db.host=localhost
db.port=5432
db.name=sharer
db.username=root
db.password=root
db.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:h2:mem:${db.name}
spring.h2.console.enabled=true

db.driver-class-name=org.h2.Driver