server.port=9090

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=root
#spring.datasource.password=root
#---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.config.activate.on-profile=ci,test
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:./data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password